html
{
	scroll-behavior: smooth;
}

body
{
	background-color: #64BDDE;
	color: #FF6911;
	margin: 0;
	padding: 0;
	text-align: justify;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	line-height: 2em;
}

*
{
	padding: 0;
	margin: 0;
}

#slider
{
	width: 100%;
	height: auto;
	text-align: center;
}

#slider img
{
	width: 70%;
	height: auto;
}

#side
{
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
}

#side a
{
	display: block;
	margin: 100% 0 100% -6vw;
	padding: 1vw;
	color: #123456;
	text-decoration: none;
	border-radius: 20%;
	text-align: center;
	transition: 0.6s all;
	transform: rotateZ(-90deg);
}

.container
{
	width: 100%;
	padding: 0 5vw;
	box-sizing: border-box;
	display: grid;
	margin-bottom: 5vw;
	background-color: #64BDDE;
	grid-template-columns: repeat(8, 1fr);
	grid-auto-rows: minmax(10vw, auto);
	grid-gap: 1vw;
	grid-template-areas:
		"header header header header header header header header"
		"header header header header header header header header"
		"aboutHeader aboutHeader aboutHeader aboutHeader aboutHeader aboutHeader aboutHeader aboutHeader"
		"about about about about about about about about"
		"whatHeader whatHeader whatHeader whatHeader whatHeader whatHeader whatHeader whatHeader"
		"what what what what what what what what"
		"originalHeader originalHeader originalHeader originalHeader originalHeader originalHeader originalHeader originalHeader"
		"original original original original original original original original"
		"polishHeader polishHeader polishHeader polishHeader polishHeader polishHeader polishHeader polishHeader"
		"polish polish polish polish  polish polish polish polish"
}

#header
{
	grid-area: header;
	align-self: center;
	margin-bottom: 5vw;
	margin-top: 5vw;
}
	
#header h1
{
	font-size: 10vw;
	text-align: center;
	background: url(img/beach.png);
	background-size: 50% auto;
	text-shadow: 2px 2px 0 #ff0000;
	padding-bottom: 3vw;
	margin: 0;
}

#header > h1 > img
{
	border-radius: 100%;
	border: 1px solid #0E495E;
	width: 10vw;
	height: auto;
}

#aboutHeader{grid-area: aboutHeader;}

#about{grid-area: about;}

#whatHeader{grid-area: whatHeader;}

#what{grid-area: what;}

#originalHeader{grid-area: originalHeader;}

#original{grid-area: original;}

#polishHeader{grid-area: polishHeader;}

#polish{grid-area: polish;}

#footer
{
	text-align: center;
	background: #F4CC70;
}

.divs
{
	background-color: #F4CC70;
	border-radius: 15%;
	padding: 2em;
}

.headers
{
	align-self: center;
	justify-self: center;
	border-radius: 25%;
	color: #0E495E36;
	font-weight: 900;
	background-size: 50% 75%;
	background-image: url(img/water.png);
	-webkit-background-clip: text;
	animation: water 15s infinite;
}

@keyframes water {
	from{
		background-position: left 0 bottom 0;
	}
	to{
		background-position: left 1000px bottom 0;
	}
}

@media screen and (min-width: 770px)
{
	body
	{
		font-size: 1.5vw;
	}
	
	.container
	{
		grid-template-areas:
			"header header header header header header header header"
			"header header header header header header header header"
			"about about about about about aboutHeader aboutHeader aboutHeader"
			"whatHeader whatHeader whatHeader what what what what what"
			"original original original original original originalHeader originalHeader originalHeader"
			"polishHeader polishHeader polishHeader polish  polish polish polish polish"
	}
	
	#side a
	{
		display: block;
		width: 10vw;
		margin: 1vw 0 1vw -8vw;
		padding: 1vw;
		color: #123456;
		text-decoration: none;
		border-radius: 0 20% 20% 0;
		text-align: right;
		transition: 0.6s all;
		transform: rotateZ(0);
	}
	
	#side a:hover{margin-left: 0!important;}
}